site_name: "Coral"
site_description: "The hub for type system."
site_author: "Ben Yang"
site_dir: public  # set to 'public' to facilitate GitLab Pages setup

theme:
  name: material
  features:
    - navigation.tracking
    - navigation.tabs
    - navigation.path
    - navigation.indexes  # https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/#section-index-pages
    - navigation.top
    - content.code.copy
    - content.code.annotate
    - toc.follow  # https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/#table-of-contents
  palette:
    primary: deep purple
    accent: blue grey

extra_css:
  - _extras/extra.css

markdown_extensions:
  - toc:
      permalink: "#"
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
plugins:
  - search
  - mkdocstrings

nav:
  - Coral: index.md  # title is defined in-file as yaml-metadata
  - User Guide:
      - usage/index.md
  - Development:
      - dev/index.md
      - dev/design.md
  - API Reference:
      - ref/index.md
      - core.base: ref/core.base.md


